<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Airsoft Megastore Gunbuilder</title>
    <script type="text/javascript" src="../assets/js/vendor/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="../assets/js/vendor/underscore-min.js"></script>
    <script type="text/javascript" src="../assets/js/vendor/svg.min.js"></script>
    <script type="text/javascript" src="../assets/js/ams.js"></script>
    <script type="text/javascript" src="../assets/js/gb2-admin.js"></script>
    <script type="text/javascript" src="../tools/selector/scripts/jquery.imgareaselect.pack.js"></script>

      <script type="text/javascript" src="parts2.js"></script>
      <script type="text/javascript" src="categories.js"></script>

      <link type="text/css" rel="stylesheet" href="../assets/css/normalize.css" />
      <link type="text/css" rel="stylesheet" href="../assets/css/common.css" />
      <link rel="stylesheet" type="text/css" href="../tools/selector/css/imgareaselect-default.css" />
      <link href="//fonts.googleapis.com/css?family=Russo+One" rel="stylesheet" type="text/css" />
  </head>
  <body>
        <div class="backdrop hide">
            <div id="popup" class="hide"></div>
            <div id="upsell" class="hide">
                <div class="content clearfix">
                    <button class="pull-right checkout">Finish Build</button>
                    <h2>Add Essentials</h2>
                    <p>Custom Guns do not come with bbs or batteries. Select all the compatible essentials you need from the list below</p>
                    <div class="upsell-list">
                    </div>
                    <div class="upsell-details hide"></div>
                    <div class="upsell-evaluation"></div>
                </div>
            </div>
            <div id="finalOrder" class="hide">
                <div class="content">
                    <h2>Choose assembly option to complete checkout</h2>
                    <div class="half">
                        <h3>AMS Tech Service</h3>
                        <ul>
                            <li>Built by our certified technicians</li>
                            <li>Ships with accessories installed</li>
                            <li>Ready to go right out of the box</li>
                            <li>45 Day Parts and Defects Warranty</li>
                            <li>Ships in 5 to 7 business days</li>
                            <li>Not eligible for full refund</li>
                        </ul>
                        <strong>$5.00</strong><button class="pull-right" data-id="13697">Add &amp; Checkout</button>
                    </div>
                    <div class="half">
                        <h3>You Are The Tech</h3>
                        <ul>
                            <li>Ships within 2 to 3 business days</li>
                            <li>Rifle ships disassembled</li>
                            <li>All parts inspected before shipping</li>
                            <li>Requires basic tech experience</li>
                            <li>45 Day Parts and Defects Warranty</li>
                            <li>Not eligible for full refund</li>
                        </ul>
                        <strong>$0.00</strong><button class="pull-right" data-id="13698">Checkout</button>
                    </div>
                    <div class="clearfix"></div>
                    <div>
                        <h3>Let AMS build it for you</h3>
                        <p>Let Airsoft Megastore's experienced technicians assemble your custom built airsoft gun, ensuring that all components are properly installed and the gun performs at expected levels. Allowing our technicians to build your rifle for you takes the stress out of the assembly and testing process, and provides you with the peace of mind that your rifle will only be shipped to you in perfect working condition.</p>
                        <p>Due to the volume of orders for custom built airsoft rifles and our comprehensive quality assurance testing procedures, please allow up to five to seven business days for order processing. We guarantee that your custom built rifle will ship by the seventh business day using whichever shipping method you have selected. All custom guns assembled by our technicians are covered by Airsoft Megastore's 45 Day manufacturer parts and defects warranty.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="header">
            <a href="//www.airsoftmegastore.com" class="fn org url logo" title="Airsoft Megastore" data-name="MainNav.logo">
                   <span class="organization-name" itemprop="name">Airsoft Megastore</span>
            </a>
            <div class="titlebar"></div>
        </div>
        <div id="main">
            <div id="wizard">
                <ul>
                    <li><button id="restart">Restart</button></li>
                    <li><button id="next" class="pulse">Next</button></li>
                    <li><button id="save">Save</button></li>
                </ul>
                <div class="pull-right path-controls"><label>Hide Paths <input type="checkbox" name="paths"/></label></div>
            </div>
            <div id="title">
                <h1>Name Your Weapon</h1>
            </div>
            <div id="menu">
            </div>
            <div id="details" style="display:none"></div>
            <div id="gun"></div>
            <div id="stats">
                <div id="graph" class="hide">
                    <h4>Specs</h4>
                    <ul>
                        <li>Weight: 2.8 lbs</li>
                        <li>Length: 128"</li>
                        <li>FPS: 440</li>
                        <li>Capacity: 300</li>
                    </ul>
                </div>
                <div id="price">Total Price: $305.99</div>
            </div>

            <div id="checkout" class="checkout">
                <button id="share">share</button>
                <button id="cart">Add To cart</button>
            </div>
        </div>

  <script type="text/tmpl" id="_tmpl_svg">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
           width="990.000000px" height="350.000000px" viewBox="0 0 990.000000 350.000000" preserveAspectRatio="xMinYMin meet">
          <g transform="translate(0.000000,350.000000) scale(0.100000,-0.100000)">
              <path d="" data-rel="noUse"/><!--default path to avoid js defaulting to first path below-->
              {{#each this}}
                <path d="{{svg}}" data-id="{{item_id}}" id="id-{{item_id}}" data-rel="{{category}}" class="{{#if isBase}}base{{/if}}"/>
              {{/each}}
          </g>
      </svg>
  </script>
  <script type="text/tmpl" id="_tmpl_img">
        <div id="images">
            {{#each this}}
                {{#unless isBase}}
                <img src="../assets/source/{{#if imgResized }}resized/{{/if}}{{item_id}}.png" data-id="{{item_id}}" data-rel="{{category}}"/>
                {{/unless}}
            {{/each}}
        </div>
  </script>

    <script type="text/tmpl" id="_tmpl_menu_list">
       <ul id="list">
        {{#with selected}}
           <li data-id="{{item_id}}" class="selected {{#if isDisabled}}disabled{{/if}}">
               <div class="img">
                   <img src="http://www.airsoftmegastore.com/ImageHandler.axd?ownerTable=Products&ownerId={{product_id}}&width=90&height=90&constraint=3&interpolate=7&async=True&culture=en-US&category="/>
               </div>
               <h3>{{product_name}}</h3>
               <div class="brand">Brand: {{sku}}</div>
               <em class="price">${{price}}</em>
               <button data-rel="{{item_id}}" class="remove">unselect</button>
               <span class="more">info</span>
           </li>
        {{/with}}
        {{#each list}}
           <li data-id="{{item_id}}" class="{{#if isDisabled}}disabled{{/if}} ">
               <div class="img">
                   <img src="http://www.airsoftmegastore.com/ImageHandler.axd?ownerTable=Products&ownerId={{product_id}}&width=90&height=90&constraint=3&interpolate=7&async=True&culture=en-US&category="/>
               </div>
               <h3>{{product_name}}</h3>
               <div class="brand">Brand: {{sku}}</div>
               <em class="price">${{price}}</em>
               <span class="more">info</span>
           </li>
        {{/each}}
       </ul>
    </script>

    <script type="text/tmpl" id="_tmpl_menu_popuplist">
        <ul id="list">
        {{#each this}}
        <li data-id="{{item_id}}">
            <div class="img">
                <img src="http://www.airsoftmegastore.com/ImageHandler.axd?ownerTable=Products&ownerId={{product_id}}&width=90&height=90&constraint=3&interpolate=7&async=True&culture=en-US&category="/>
            </div>
            <h3>{{product_name}}</h3>
            <div class="brand">Brand: {{sku}}</div>
            <em class="price">${{price}}</em>
            <span class="more">info</span>
        </li>
        {{/each}}
        </ul>
    </script>
    <script type="text/tmpl" id="_tmpl_menu">
        <ul>
            {{#each this}}
            <li data-id="{{id}}">
                {{#if requiredForCheckout}}<label>*</label>{{/if}} {{category_name}}
            </li>
            {{/each}}
        </ul>
        <em><span>*</span> Required For Checkout</em>
    </script>

    <script type="text/tmpl" id="_tmpl_menu_details">
            <div class="img">
                <div class="shadow"></div>
                <img src="http://www.airsoftmegastore.com/ImageHandler.axd?ownerTable=Products&ownerId={{product_id}}&width=350&height=350&constraint=3&interpolate=7&async=True&culture=en-US&category="/>
            </div>
            <div class="content">
                <h2>{{product_name}}</h2>
                <h4>{{brand}}</h4>
                <p>{{{short_description}}}</p>
                <strong>${{price}}</strong>
                {{#unless out_of_stock}}<button data-rel="{{item_id}}">Select</button>{{/unless}}
                {{#if out_of_stock}}<strong class="pull-right">Out of Stock</strong>{{/if}}
            </div>
    </script>

    <script type="text/tmpl" id="_tmpl_menu_incompatible">
        <div class="img">
            <div class="incompatible">
                {{#each incompatible}}
                    <strong class="remove" title="Remove this item" data-rel="{{item_id}}">X</strong>
                    <img src="http://www.airsoftmegastore.com/ImageHandler.axd?ownerTable=Products&ownerId={{product_id}}&width=90&height=90&constraint=3&interpolate=7&async=True&culture=en-US&category="/>
                    <div>incompatible item</div>
                {{/each}}
            </div>

            <div class="shadow red"></div>
            <img src="http://www.airsoftmegastore.com/ImageHandler.axd?ownerTable=Products&ownerId={{product_id}}&width=350&height=350&constraint=3&interpolate=7&async=True&culture=en-US&category="/>
        </div>
        <div class="content">
            <h2>{{product_name}}</h2>
            <h4>{{brand}}</h4>
            <p>{{{short_description}}}</p>
            <strong>${{price}}</strong>
        </div>
    </script>
    <script type="text/tmpl" id="_tmpl_menu_evaluation">
        <div>
            <h2>Custom Gun <span>${{gunPrice}}</span></h2>
        </div>
        <ul>
            {{#each list}}
            <li data-id="{{item_id}}">
                <h3>{{name}}</h3>
                <em class="price">${{price}}</em>
            </li>
            {{/each}}
        </ul>
        <div>
            <h2>Subtotal <span>${{subTotal}}</span></h2>
        </div>
    </script>

    <script type="text/tmpl" id="_tmpl_message_confirm">
        <div id="confirm">
            <div class="content">
                <p>{{message}}</p>
                <button data-id="true">yes</button>
                <button data-id="false">no</button>
            </div>
        </div>
    </script>

    <script type="text/tmpl" id="_tmpl_message_prompt">
        <div id="prompt">
            <div class="content">
                <p>{{message}}</p>
                <input type="text" name="user-data" placeholder="Name Your Gun" />
                <button data-id="true">Done</button>
                <button data-id="false">Cancel</button>
            </div>
        </div>
    </script>

    <script type="text/tmpl" id="_tmpl_message_alert">
        <div class="content">
            <p>{{message}}</p>
            <button data-id="true">ok</button>
        </div>
    </script>

  <script type="text/tmpl" id="_tmpl_message_share">
        <div class="content share">
            <a class="share-icon share-google" href="javascript:void(0);" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.airsoftmegastore.com%2Fgunbuilder%2Fm4%2F12805a12802a12783a12794a12797a1333', 'google_share', 'height=320, width=640, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no');"><img src="../assets/images/google-hover.jpg" title="Share on Google+" alt="Google+"></a>
            <a class="share-icon share-facebook" href="javascript:void(0);" onclick="window.open('http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.airsoftmegastore.com%2Fgunbuilder%2Fm4%2F12805a12802a12783a12794a12797a1333&amp;appId=277739595588284', 'facebook_share', 'height=320, width=640, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no');"><img src="../assets/images/facebook-hover.jpg" title="Share on Facebook" alt="Facebook"></a>
            <a class="share-icon share-twitter" href="javascript:void(0);" onclick="window.open('http://twitter.com/share?text=Check%20out%20the%20custom%20gun%20I%20just%20built%20at%20Airsoft%20Megastore%20', 'twitter_share', 'height=320, width=640, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no');"><img src="../assets/images/twitter-hover.jpg" title="Share on Twitter" alt="Twitter"></a>
        </div>
    </script>

  </body>
</html>
