<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>markItUp! preview template</title>
<link rel="stylesheet" type="text/css" href="~/templates/cart_preview.css" />
</head>
<body>
<div class="message" style="top: 461px; left: 453.5px; display: block;">
<div class="arrow">
</div>
<span><!-- content --></span>
</div>

</body>
</html>
